# circleci-demo

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/main/java/test/demo/: DemoController.java  TestApplication.java  TestController.java
src/test/java/test/demo/: DemoApplicationTest.java  DemoApplicationTests.java  TestApplicationTest.java
