plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'nebula.release' version '6.3.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'test'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:testcontainers:1.11.2"
    testImplementation "org.testcontainers:junit-jupiter:1.11.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
}


docker {
    name "$project.name"
    copySpec.from("$buildDir/libs").into("build-context")
    buildArgs([
            'JAR_FILE' : "${project.name}-${version}.jar",
            'BUILD_DIR': "build-context"
    ])
}

test {
    useJUnitPlatform()
}
