plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'nebula.release' version '6.3.5'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'test'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:testcontainers:1.11.2"
    testImplementation "org.testcontainers:junit-jupiter:1.11.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
}

docker {
    name "kcheranev/$project.name"
    copySpec.from("$buildDir/libs").include("*.jar").into("libs")
    buildArgs(['JAR_FILE': "libs/${project.name}-${version}.jar"])
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}